MovieNight/Styles/HeaderMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="HeaderMenu" TargetType="RadioButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource CaptionColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource color1}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Height="30"
                        Margin="20,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource color1}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--  Button Style on hover  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource color1}" />

            </Trigger>
            <!--  Activated button style  -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource color2}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />

            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderButton" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{StaticResource CaptionColor}" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Margin" Value="20,0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource color1}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>