MovieNight/Styles/MenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <!--  Menu button  -->
    <Style x:Key="menuButton" TargetType="RadioButton">
        <!--  Normal button style  -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource CaptionColor}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Height="45"
                        Margin="10,5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,0,0"
                        CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--  Button Style on hover  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource HoverColor}" />
                <Setter Property="Background" Value="{StaticResource color1}" />
            </Trigger>

            <!--  Activated button style  -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ActiveColor}" />
                <Setter Property="Background" Value="{StaticResource color1}" />
                <Setter Property="FontWeight" Value="Bold" />

            </Trigger>
        </Style.Triggers>
    </Style>







</ResourceDictionary>