MovieNight/Views/MainWindow.xaml

<Window
    x:Class="MovieNight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:MovieNight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1366"
    Height="768"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{StaticResource primaryFont}"
    Foreground="{StaticResource TitleColor}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/Background.png" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="{StaticResource color1}"
                BorderThickness="0,0,0,0.5"
                Opacity="0.5" />
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="450" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <fa:IconImage
                            Width="45"
                            Height="45"
                            Margin="0,0,15,0"
                            Foreground="{StaticResource color1}"
                            Icon="Film" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="28"
                            Foreground="{StaticResource TitleColor}"
                            Text="MOVIE NIGHT" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="45,5,0,5" Orientation="Horizontal">
                        <RadioButton Style="{StaticResource HeaderMenu}">
                            <TextBlock Text="Home" />
                        </RadioButton>
                        <RadioButton Style="{StaticResource HeaderMenu}">
                            <TextBlock Text="Movies" />
                        </RadioButton>
                        <RadioButton Style="{StaticResource HeaderMenu}">
                            <TextBlock Text="TV Shows" />
                        </RadioButton>
                        <RadioButton Style="{StaticResource HeaderMenu}">
                            <TextBlock Text="Threading" />
                        </RadioButton>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel
                        Margin="0,0,25,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <fa:IconImage Icon="MagnifyingGlass" Style="{StaticResource HeaderButton}" />
                        <fa:IconImage Icon="Bell" Style="{StaticResource HeaderButton}" />
                        <fa:IconImage Icon="Cog" Style="{StaticResource HeaderButton}" />
                        <Border
                            Width="50"
                            Height="50"
                            CornerRadius="25">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Images/Profile.jfif" />
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl x:Name="Controller" Content="MoviesView" />
            </Grid>
        </Grid>
    </Border>
</Window>
