MovieNight/Views/MoviesView.xaml

<UserControl
    x:Class="MovieNight.Views.MoviesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:MovieNight.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="693"
    d:DesignWidth="1366"
    FontFamily="{StaticResource primaryFont}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="{StaticResource color1}"
            BorderThickness="0,0,0.5,0"
            Opacity="0.5" />
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="240" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="25,0">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="21"
                    Foreground="{StaticResource TitleColor}"
                    Text="New Trailers" />
            </Grid>
            <Grid Grid.Row="1" Margin="25,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Margin="0,15"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    CornerRadius="10"
                    Style="{DynamicResource PlaceHolder}">
                    <Border.Background>
                        <ImageBrush
                            ImageSource="\Resources\Images\Test1.jpg"
                            Opacity="1"
                            Stretch="UniformToFill"
                            TileMode="None" />

                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="#181818"
                            CornerRadius="5,5,9,9"
                            Opacity="0.9">
                            <Grid>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TitleColor}"
                                    Text="Mission:Impossible Fallout" />
                                <fa:IconImage
                                    Margin="9"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Icon="PlayCircle"
                                    Style="{StaticResource PlayButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="0,15"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    CornerRadius="10"
                    Style="{DynamicResource PlaceHolder}">
                    <Border.Background>
                        <ImageBrush ImageSource="\Resources\Images\Test2.jpg" Stretch="UniformToFill" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="#181818"
                            CornerRadius="5,5,9,9"
                            Opacity="0.9">
                            <Grid>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TitleColor}"
                                    Text="Guardians of the Galaxy Vol. 3" />
                                <fa:IconImage
                                    Margin="9"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Icon="PlayCircle"
                                    Style="{StaticResource PlayButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>


            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Margin="20" CornerRadius="15">
                <Border.Background>
                    <ImageBrush
                        ImageSource="\Resources/Images/Test4.jpeg"
                        Stretch="UniformToFill"
                        TileMode="None"
                        ViewboxUnits="RelativeToBoundingBox"
                        ViewportUnits="RelativeToBoundingBox" />
                </Border.Background>
                <Grid>
                    <Border
                        Width="120"
                        Height="45"
                        Margin="20,0,0,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource color1}"
                        CornerRadius="8">
                        <Grid>
                            <fa:IconImage
                                Margin="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource color0}"
                                Icon="PlayCircle" />
                            <TextBlock
                                Margin="7"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{StaticResource color0}"
                                Text="Watch Now" />
                        </Grid>

                    </Border>
                    <TextBlock
                        Margin="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="38"
                        FontWeight="Bold"
                        Foreground="{StaticResource TitleColor}"
                        Text="Indiana Jones and the Dial of Destiny" />
                </Grid>
            </Border>
            <Border
                Margin="20"
                Background="#282828"
                CornerRadius="15"
                Opacity="0.2" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource CaptionColor}"
                    Text="New Movies" />
                <TextBlock
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource CaptionColor}"
                    Opacity="0.7"
                    Text="More &gt;" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="20,15"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="0"
                        CornerRadius="10"
                        Style="{DynamicResource PlaceHolder}">
                        <Border.Background>
                            <ImageBrush ImageSource="\Resources\Images\Test3.jpeg" Stretch="UniformToFill" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="1"
                                Background="#181818"
                                CornerRadius="5,5,9,9"
                                Opacity="0.9">
                                <Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource TitleColor}"
                                        Text="Spider-Man: Across the Spider-Verse" />
                                    <fa:IconImage
                                        Margin="9"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Icon="PlayCircle"
                                        Style="{StaticResource PlayButton}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="20,15"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="0"
                        CornerRadius="10"
                        Style="{DynamicResource PlaceHolder}">
                        <Border.Background>
                            <ImageBrush ImageSource="\Resources\Images\Test5.jpeg" Stretch="UniformToFill" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="1"
                                Background="#181818"
                                CornerRadius="5,5,9,9"
                                Opacity="0.9">
                                <Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource TitleColor}"
                                        Text="The Flash" />
                                    <fa:IconImage
                                        Margin="9"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Icon="PlayCircle"
                                        Style="{StaticResource PlayButton}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource CaptionColor}"
                    Text="Updated TV Shows" />
                <TextBlock
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="{StaticResource CaptionColor}"
                    Opacity="0.7"
                    Text="More &gt;" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="20,15"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="0"
                        CornerRadius="10"
                        Style="{DynamicResource PlaceHolder}">
                        <Border.Background>
                            <ImageBrush ImageSource="\Resources\Images\Show1.jpeg" Stretch="UniformToFill" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="1"
                                Background="#181818"
                                CornerRadius="5,5,9,9"
                                Opacity="0.9">
                                <Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource TitleColor}"
                                        Text="The Witcher" />
                                    <fa:IconImage
                                        Margin="9"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Icon="PlayCircle"
                                        Style="{StaticResource PlayButton}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="20,15"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="0"
                        CornerRadius="10"
                        Style="{DynamicResource PlaceHolder}">
                        <Border.Background>
                            <ImageBrush ImageSource="\Resources\Images\Show2.jpeg" Stretch="UniformToFill" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="1"
                                Background="#181818"
                                CornerRadius="5,5,9,9"
                                Opacity="0.9">
                                <Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource TitleColor}"
                                        Text="The Walking Dead: Dead City" />
                                    <fa:IconImage
                                        Margin="9"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Icon="PlayCircle"
                                        Style="{StaticResource PlayButton}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Margin="20,15"
                        BorderBrush="WhiteSmoke"
                        BorderThickness="0"
                        CornerRadius="10"
                        Style="{DynamicResource PlaceHolder}">
                        <Border.Background>
                            <ImageBrush ImageSource="\Resources\Images\Show3.jpeg" Stretch="UniformToFill" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="1"
                                Background="#181818"
                                CornerRadius="5,5,9,9"
                                Opacity="0.9">
                                <Grid>
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource TitleColor}"
                                        Text="Obi-Wan Kenobi" />
                                    <fa:IconImage
                                        Margin="9"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Icon="PlayCircle"
                                        Style="{StaticResource PlayButton}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
