MovieNight/MainWindow.xaml

<Window
    x:Class="MovieNight.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:MovieNight.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:MovieNight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1366"
    Height="768"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{StaticResource primaryFont}"
    Foreground="{StaticResource TitleColor}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/Background.png" />
        </Border.Background>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="180" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="28"
                        Text="MovieNight" />
                </Grid>
                <Grid Grid.Row="1">
                    <Border
                        Margin="15"
                        Background="{StaticResource color4}"
                        CornerRadius="12"
                        Opacity="0.05" />
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Margin="0,15,0,0" Orientation="Vertical">
                        <RadioButton Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage
                                    Width="22"
                                    Height="22"
                                    Icon="Home" />
                                <TextBlock
                                    Margin="20,0"
                                    VerticalAlignment="Center"
                                    FontSize="19"
                                    Text="Home" />
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
