MovieNight/Components/Placeholder.xaml

<UserControl
    x:Class="MovieNight.Components.Placeholder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MovieNight.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border>
        <Grid Width="130" Height="200">
            <Border
                x:Name="Poster"
                Width="130"
                Height="180"
                VerticalAlignment="Top"
                Background="#141414"
                CornerRadius="8">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Grid
                Width="130"
                Height="60"
                Margin="0,0,0,0"
                VerticalAlignment="Bottom">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="WhiteSmoke"
                    Text="MovieName">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Poster, Path=IsMouseOver}" Value="True">
                                    <Setter Property="VerticalAlignment" Value="Top" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
