MovieNight/Components/Slider.xaml

<UserControl
    x:Class="MovieNight.Components.Slider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:MovieNight.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="215              "
    d:DesignWidth="1366"
    mc:Ignorable="d">
    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Horizontal">
                <Border
                    Grid.Column="0"
                    Width="250"
                    Margin="20,15"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0"
                    CornerRadius="10"
                    Style="{DynamicResource PlaceHolder}">
                    <Border.Background>
                        <ImageBrush ImageSource="/MovieNight;component\Resources\Images\Show1.jpeg" Stretch="UniformToFill" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="#181818"
                            CornerRadius="5,5,9,9"
                            Opacity="0.9">
                            <Grid>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TitleColor}"
                                    Text="The Witcher" />
                                <fa:IconImage
                                    Margin="9"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Icon="PlayCircle"
                                    Style="{StaticResource PlayButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Border
                    Grid.Column="0"
                    Width="250"
                    Margin="20,15"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0"
                    CornerRadius="10"
                    Style="{DynamicResource PlaceHolder}">
                    <Border.Background>
                        <ImageBrush ImageSource="/MovieNight;component\Resources\Images\Show1.jpeg" Stretch="UniformToFill" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="#181818"
                            CornerRadius="5,5,9,9"
                            Opacity="0.9">
                            <Grid>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TitleColor}"
                                    Text="The Witcher" />
                                <fa:IconImage
                                    Margin="9"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Icon="PlayCircle"
                                    Style="{StaticResource PlayButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="0"
                    Width="250"
                    Margin="20,15"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0"
                    CornerRadius="10"
                    Style="{DynamicResource PlaceHolder}">
                    <Border.Background>
                        <ImageBrush ImageSource="/MovieNight;component\Resources\Images\Show1.jpeg" Stretch="UniformToFill" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="#181818"
                            CornerRadius="5,5,9,9"
                            Opacity="0.9">
                            <Grid>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TitleColor}"
                                    Text="The Witcher" />
                                <fa:IconImage
                                    Margin="9"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Icon="PlayCircle"
                                    Style="{StaticResource PlayButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="0"
                    Width="250"
                    Margin="20,15"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0"
                    CornerRadius="10"
                    Style="{DynamicResource PlaceHolder}">
                    <Border.Background>
                        <ImageBrush ImageSource="/MovieNight;component\Resources\Images\Show1.jpeg" Stretch="UniformToFill" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="#181818"
                            CornerRadius="5,5,9,9"
                            Opacity="0.9">
                            <Grid>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TitleColor}"
                                    Text="The Witcher" />
                                <fa:IconImage
                                    Margin="9"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Icon="PlayCircle"
                                    Style="{StaticResource PlayButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="0"
                    Width="250"
                    Margin="20,15"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0"
                    CornerRadius="10"
                    Style="{DynamicResource PlaceHolder}">
                    <Border.Background>
                        <ImageBrush ImageSource="/MovieNight;component\Resources\Images\Show1.jpeg" Stretch="UniformToFill" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="#181818"
                            CornerRadius="5,5,9,9"
                            Opacity="0.9">
                            <Grid>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TitleColor}"
                                    Text="The Witcher" />
                                <fa:IconImage
                                    Margin="9"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Icon="PlayCircle"
                                    Style="{StaticResource PlayButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="0"
                    Width="250"
                    Margin="20,15"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0"
                    CornerRadius="10"
                    Style="{DynamicResource PlaceHolder}">
                    <Border.Background>
                        <ImageBrush ImageSource="/MovieNight;component\Resources\Images\Show1.jpeg" Stretch="UniformToFill" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="#181818"
                            CornerRadius="5,5,9,9"
                            Opacity="0.9">
                            <Grid>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TitleColor}"
                                    Text="The Witcher" />
                                <fa:IconImage
                                    Margin="9"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Icon="PlayCircle"
                                    Style="{StaticResource PlayButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <Border
                    Grid.Column="0"
                    Width="250"
                    Margin="20,15"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="0"
                    CornerRadius="10"
                    Style="{DynamicResource PlaceHolder}">
                    <Border.Background>
                        <ImageBrush ImageSource="/MovieNight;component\Resources\Images\Show1.jpeg" Stretch="UniformToFill" />
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="#181818"
                            CornerRadius="5,5,9,9"
                            Opacity="0.9">
                            <Grid>
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource TitleColor}"
                                    Text="The Witcher" />
                                <fa:IconImage
                                    Margin="9"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Icon="PlayCircle"
                                    Style="{StaticResource PlayButton}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
        <Border
            Width="40"
            Height="100"
            Margin="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#181818"
            CornerRadius="10,0,0,10"
            Opacity="0.6">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="{StaticResource CaptionColor}"
                Text="&lt;" />
        </Border>
        <Border
            Width="40"
            Height="100"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="#181818"
            CornerRadius="0,10,10,0"
            Opacity="0.6">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="{StaticResource CaptionColor}"
                Text="&gt;" />
        </Border>
    </Grid>
</UserControl>
