MovieNight/Styles/Skins/DarkMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Background Colors  -->
    <Color x:Key="primaryColor1">#282828</Color>
    <Color x:Key="primaryColor2">#150050</Color>
    <Color x:Key="secondaryColor1">#3F0071</Color>
    <Color x:Key="secondaryColor2">#FB2576</Color>
    <!--  Window Border Colors  -->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!--  Color Palette  -->
    <SolidColorBrush x:Key="praimaryColor" Color="#181818" />
    <SolidColorBrush x:Key="color1" Color="#3B0944" />
    <SolidColorBrush x:Key="color2" Color="#784DFD" />
    <SolidColorBrush x:Key="color3" Color="#4ADAEC" />

    <!--  Font Colors  -->
    <SolidColorBrush x:Key="titleColor1" Color="#E9E9E9" />
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5" />
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0" />
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD" />
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2" />
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD" />
    <!--  Panel Colors  -->
    <SolidColorBrush x:Key="panelColor" Color="#200F53" />
    <SolidColorBrush x:Key="panelOverColor" Color="#281269" />
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372" />
    <!--  Button Colors  -->
    <!--  TextBox Colors  -->
    <!--  Etc  -->
</ResourceDictionary>